<html>
<head>
	<title> HELL </title>
	<link
		href="http://fonts.googleapis.com/css?family=Bangers"
		rel="stylesheet" type="text/css"
	>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <canvas id="canvas" class="hell" width="1280" height="768"></canvas>
	<menu id="menu" style="display: none;">
		<button class="interface" id="next" href="index.html">
			NEXT LEVEL
		</button>
		<button class="interface" id="retry"> RETRY </button>
	</menu>
	<script data-main="js/lvl3.js" src="js/lib/require.js"></script>
</body>
</html>
